# angularWebPack

hibernateDemo/: .project  pom.xml
hibernateDemo/src/main/java/com/: Application.java  SwaggerConfig.java
hibernateDemo/src/main/java/com/controller/: CorsFilter.java  ProductController.java
hibernateDemo/src/main/java/com/productData/Dao/: ProductRepository.java  productDataDao.java
hibernateDemo/src/main/java/com/studentData/Bean/: ProductDataBean.java
hibernateDemo/src/test/java/: hibernate.cfg.xml
webpackDemo/: README.md  angular.json  package-lock.json  package.json  webpack.config.js
webpackDemo/e2e/src/: app.e2e-spec.ts
webpackDemo/src/: index.html
webpackDemo/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  in-memory-data.service.ts  mock-products.ts  product.service.ts  product.ts
webpackDemo/src/app/about/: about.component.html
webpackDemo/src/app/comp-new/: comp-new.component.css  comp-new.component.html  comp-new.component.spec.ts  comp-new.component.ts
webpackDemo/src/app/electronics/: electronics.component.css  electronics.component.html  electronics.component.ts
webpackDemo/src/app/footer/: footer.component.css  footer.component.html
webpackDemo/src/app/header/: header.component.css  header.component.html
webpackDemo/src/app/messages/: messages.component.html
webpackDemo/src/app/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
webpackDemo/src/app/product-search/: product-search.component.css  product-search.component.html  product-search.component.ts
webpackDemo/src/app/products/: products.component.html  products.component.ts
